<?
$MESS['CHOOSE_CITY'] = 'Выбрать город';
$MESS['MARK_NUMBERS'] = 'Марка в цифрах';
$MESS['MARK_PRODUCTS'] = 'Продукция марки';
$MESS['MARK_CONTACTS'] = 'Контакты марки';
$MESS['MOVE_TO_SITE'] = 'Перейти на сайт';
$MESS['MOVE_DOWN'] = 'Листать вниз';
$MESS['DEVELOPMENT'] = 'Разработка';
$MESS['COPYRIGHT'] = '© 1998–2020. Гекса — нетканые материалы';
$MESS['SHOW_MORE'] = 'Показать еще';
$MESS['MEDIABANK_TITLE'] = 'Медиа–банк';
$MESS['MEDIABANK_DESC'] = 'Все фото и видео–материалы собраны в удобном формате';
$MESS['PHOTO'] = 'фото';
$MESS['VIDEO'] = 'видео';
$MESS['RESPOND'] = 'Откликнуться';
$MESS['MOVE_BACK'] = 'Назад';
$MESS['MOVE_MEDIA_BANK'] = 'Весь медиа–банк';
$MESS['MOVE_NEWS'] = 'Все новости';
$MESS['MOVE_ALL_PHOTOS_NEWS'] = 'Все фотографии с события';
$MESS['CHARGE'] = 'Обязанности';
$MESS['REQUIREMENTS'] = 'Требования';
$MESS['VACANCY_RESPONSE'] = 'Отклик на вакансию';
$MESS['ATTACH_RESUME'] = 'Приложить резюме';
$MESS['FORM_NAME'] = 'Ваше имя';
$MESS['FORM_PHONE'] = 'Ваш номер';
$MESS['FORM_EMAIL'] = 'Ваш E-mail';
$MESS['FORM_COMPANY'] = 'Компания и должность';
$MESS['SHOW_IN_MAP'] = 'Посмотреть на карте';
$MESS['CHAPTER'] = 'Глава';
$MESS['CALL_ME'] = 'Позвонить мне';
$MESS['TRADING_HOUSES'] = 'Торговые дома';
$MESS['CONTACTS_TRADING_HOUSE'] = 'Узнать контакты регионального торгового дома';
$MESS['MOSCOW_OFFICE'] = 'Центральный московский офис';
$MESS['SHARE'] = 'Поделиться';
$MESS['TRADE_MARK_NUMBERS'] = 'Торговые марки в цифрах';
$MESS['FEEDBACK'] = 'Обратный звонок';
$MESS['QUESTION_THEME'] = 'Тема вопроса';
$MESS['SEND'] = 'Отправить';
$MESS['COOPERATION_ORDER'] = 'Заявка на сотрудничество';
$MESS['MOTE_TO_MAIN'] = 'Перейти на главную';
$MESS['ERROR_404'] = 'Страница, которую вы ищете, не существует';
$MESS['INPUT_CITY'] = 'Введите название населенного пункта';
$MESS['CHOOSE_YOUR_CITY'] = 'Выберете ваш город';
$MESS['CONDITIONS'] = 'Условия';
$MESS['SERVES'] = 'Обслуживает';
$MESS['FILE_ATTACH_DESC'] = '(.pdf, .doc) Еще ничего не прикреплено';
$MESS['FILE_ATTACHMENT'] = 'Прикрепленный файл';
$MESS['FORM_SUCCESS'] = 'Заявка отправлена';