<?
$aMenuLinks = [
    [
        "Компания",
        "/company/",
        [],
        [],
        "",
    ],
    [
        "Пресс–центр",
        "/press-center/",
        [],
        [],
        "",
    ],
    [
        "Сотрудничество",
        "/cooperation/",
        [],
        [],
        "",
    ],
    [
        "Контакты",
        "/contacts/",
        [],
        [],
        "",
    ],
];