<?
$aMenuLinks = Array(
	Array(
		"Компания", 
		"/company/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Производство", 
		"/production/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты",
		"/contacts/",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Продукция", 
		"/trade-marks/", 
		Array(), 
		Array("SHOW_POPUP_MENU"=>"Y"), 
		"" 
	)
);
?>